/*Shared styles*/
* {
  box-sizing: border-box;
  padding: 0px;
  margin: 0px;
}
.container {
  max-width: 1414px;
  margin: 0px auto;
}
.btn-primary {
  font-size: 20px;
  font-weight: 500;
  color: #ffffff;
  background-color: #dd0000;
  padding: 17px 25px;
  border: none;
  border-radius: 5px;
}
img {
  max-width: 100%;
}
/*Custom styles*/
.banner {
  display: flex;
  align-items: center;
  background-color: #161616;
  color: #ffffff;
  border-radius: 30px;
  margin: 75px auto;
}
.banner-description {
  padding-left: 125px;
  padding-bottom: 111px;
  padding-top: 111px;
}
.banner-description h3 {
  font-size: 70px;
  font-weight: 700;
  line-height: 70px;
  max-width: 65%;
}
.banner-description p {
  font-size: 16px;
  font-weight: 500;
  margin: 20px 0px;
  max-width: 65%;
}
.banner-image {
  display: block;
}
/*Upcoming match styles*/
.upcoming-match {
  display: flex;
  gap: 30px;
}
.button-section {
  background-color: #161616;
  display: flex;
  width: 25%;
  height: fit-content;
  flex-direction: column;
  padding: 30px;
  gap: 30px;
  border-radius: 10px;
}
.btn-custom {
  background-color: #ffffff;
  color: #161616;
}
.match-section {
  flex: 1;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 65px;
}
.card {
  border: 1px solid rgb(232, 232, 232);
  border-radius: 10px;
}
.card img {
  width: 100%;
  height: 175px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.card-body {
  padding: 20px;
}
.card button {
  background-color: #ffffff;
  color: #161616;
  border: 2px solid 3 #161616;
  border-radius: 5px;
  font-size: 16px;
  font-weight: 500;
  padding: 4px 16px;
  margin-top: 20px;
  margin-bottom: 20px;
}
.card p {
  margin-bottom: 20px;
  font-size: 18px;
  font-weight: 600;
  color: #161616;
}
.card-footer {
  display: flex;
  gap: 41px;
  color: #161616;
}
.footer {
  background-color: #161616;
  color: #ffffff;
}
.footer h3 {
  font-size: 40px;
  font-weight: 600;
  text-align: center;
  padding-top: 130px;
  padding-bottom: 100px;
}
.footer-bottom {
  display: flex;
  justify-content: space-around;
  padding-bottom: 130px;
}
/*Medium device*/
@media screen and (min-width: 576px) and (max-width: 992px) {
  .banner-description {
    padding: 30px;
    flex: 1;
  }
  .banner-description h3 {
    font-size: 50px;
    font-weight: 700;
  }
  .banner-image {
    flex: 1;
    width: 100%;
  }

  .upcoming-match {
    display: flex;
    flex-direction: column;
  }
  .button-section {
    display: flex;
    flex-direction: row;
    width: 100%;
    background-color: transparent;
  }
  .button-section > * {
    flex: 1;
  }
  .button-section .btn-custom {
    border: 1px solid rgb(232, 232, 232);
    border-radius: 10px;
    background: rgb(255, 255, 255);
  }
  .match-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
   .footer-bottom {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 50px;
  }
}
/*Small device*/
@media screen and (max-width: 576px) {
  .banner {
    flex-direction: column;
    text-align: center;
  }
  .banner-description {
    padding: 10px;
    flex: 1;
  }
  .banner-description h3 {
    font-size: 50px;
    font-weight: 700;
    max-width: 100%;
  }
  .banner-description p {
    max-width: 100%;
  }
  .banner-description button {
    margin-bottom: 10px;
  }
  .banner-image {
    flex: 1;
    max-width: 100%;
  }

  .upcoming-match {
    display: flex;
    flex-direction: column;
  }
  .button-section {
    display: flex;
    width: 100%;
    background-color: transparent;
  }
  .button-section > * {
    flex: 1;
  }
  .button-section .btn-custom {
    border: 1px solid rgb(232, 232, 232);
    border-radius: 10px;
    background: rgb(255, 255, 255);
  }
  .match-section {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }
  .footer-bottom {
    flex-direction: column;
    align-items: center;
    gap: 50px;
  }
}
